{
  "name": "restrict-scroll",
  "version": "1.1.0",
  "description": "A tiny library to prevent scrolling on every element unless otherwise allowed.",
  "main": "src/index.js",
  "keywords": [
    "scroll"
  ],
  "author": "Nathan Wright",
  "license": "ISC",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "snowpack": "^2.18.2"
  },
  "dependencies": {
    "normalize-wheel": "^1.0.1"
  }
}
